<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>WCKYWCKF.RxUI.Model2ViewModel</RootNamespace>
        <PackageId>WCKYWCKF.Model2ViewModel</PackageId>
        <Version>0.7.0-pre</Version>
        <Title>WCKYWCKF.Model2ViewModel</Title>
        <Authors>https://github.com/WCKYWCKF</Authors>
        <Description>这是一个源生成器，旨在帮助你在MVVM设计模式中，将复杂且庞大的Model配置类生成一个ViewModel版本。</Description>
        <Copyright>https://github.com/WCKYWCKF</Copyright>
        <PackageProjectUrl>https://github.com/WCKYWCKF/WCKYWCKF.Model2ViewModel</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/WCKYWCKF/WCKYWCKF.Model2ViewModel/blob/master/License</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/WCKYWCKF/WCKYWCKF.Model2ViewModel</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25076.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Model2ViewModelAttribute.cs"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Readme.md" />
    </ItemGroup>


</Project>
