<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\"/>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0-beta1" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0-beta1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0-beta1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0-beta1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0-beta1" />
        <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.2"/>
        <PackageReference Include="WCKYWCKF.akavache-aot" Version="10.1.6.6-pre"/>
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.1.27">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1"/>
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.6"/>
        <PackageReference Include="Semi.Avalonia.AvaloniaEdit" Version="11.2.0-beta2"/>
        <PackageReference Include="Irihi.Ursa" Version="1.10.0"/>
        <PackageReference Include="Irihi.Ursa.ReactiveUIExtension" Version="1.0.1"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.10.0"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1"/>
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1"/>
    </ItemGroup>
</Project>
