<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WCKYWCKF.Model2ViewModel.Share\WCKYWCKF.Model2ViewModel.Share.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\WCKYWCKF.Model2ViewModel\WCKYWCKF.Model2ViewModel.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="EmmyLua.LanguageServer.Framework" Version="0.8.0" />
        <PackageReference Include="ReactiveUI" Version="20.2.45"/>
    </ItemGroup>
</Project>
