# WCKYWCKF.Model2ViewModel

./: License  Readme.md  WCKYWCKF.Model2ViewModel.sln
WCKYWCKF.Model2ViewModel/: M2VMGenerator.Execute.cs  M2VMGenerator.cs  Readme.md  ViewModelGenerator.cs  WCKYWCKF.Model2ViewModel.csproj
WCKYWCKF.Model2ViewModel.Editor/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WCKYWCKF.Model2ViewModel.Editor.csproj  app.manifest
WCKYWCKF.Model2ViewModel.Editor/Models/: M2VMHelperEx.cs
WCKYWCKF.Model2ViewModel.Editor/Styles/: ColorResourceBySemiDesign.axaml  Index.axaml
WCKYWCKF.Model2ViewModel.Editor/ViewModels/: EditMemberBuildTypeDialogViewModel.cs  MainWindowViewModel.cs  MetadataTDGItemViewModel.cs  OpenEditMemberBuildTypeDialogEvent.cs  ViewModelBase.cs
WCKYWCKF.Model2ViewModel.Editor/Views/: EditMemberBuildTypeDialog.axaml  EditMemberBuildTypeDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewGeneratedCodeDialog.axaml  PreviewGeneratedCodeDialog.axaml.cs  VerticalSplitView.axaml
WCKYWCKF.Model2ViewModel.Editor/Views/TreeDataGridTemplate/: BuildInclusionCheckBoxTemplate.axaml  IsMemberNullableCheckBoxTemplate.axaml  MemberAccessibilityDisplayTemplate.axaml  MemberBuildTypeDisplayTemplate.axaml  SelectionHandlingCheckBoxTemplate.axaml
WCKYWCKF.Model2ViewModel.Sample/: Examples.cs  WCKYWCKF.Model2ViewModel.Sample.csproj
WCKYWCKF.Model2ViewModel.Share/: GenerateMode.cs  M2VMHelper.cs  MetadataAndFQType.cs  PropertyOrFieldOperationKind.cs  TypeofInfo.cs  WCKYWCKF.Model2ViewModel.Share.csproj
WCKYWCKF.Model2ViewModel.Share/BuildInfo/: PropertyBuildInfo.cs  ViewModelBuildInfo.cs
WCKYWCKF.Model2ViewModel.Share/SourceInfo/: M2VMConverterInfo.cs  M2VMGenerationInfo.cs  M2VMPropertyOrFieldOperationBase.cs  M2VMPropertyOrFieldOperationInfo.cs  M2VMReplaceGenerationInfo.cs  M2VMTypeInfo.cs  M2VMTypeMemberInfo.cs  M2VMViewModelInfo.cs
WCKYWCKF.Model2ViewModel.Tests/: WCKYWCKF.Model2ViewModel.Tests.csproj
WCKYWCKF.Model2ViewModel.Tests/Utils/: TestAdditionalFile.cs
WCKYWCKF.Model2ViewModel/Model/: M2VMIgnoreGenerationInfo.cs  M2VMReplaceGenerationInfo.cs
WCKYWCKF.Model2ViewModel/Properties/: launchSettings.json
